<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Cotrol">
   <children>
      <ImageView fx:id="Image1" fitHeight="150.0" fitWidth="110.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Image2" fitHeight="150.0" fitWidth="110.0" layoutX="145.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Image3" fitHeight="150.0" fitWidth="110.0" layoutX="266.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="StartButton" layoutX="116.0" layoutY="340.0" mnemonicParsing="false" onAction="#start" text="Start" />
      <Button fx:id="ExitButton" layoutX="241.0" layoutY="340.0" mnemonicParsing="false" onAction="#closeButtonAction" text="Exit" />
      <Label layoutX="52.0" layoutY="220.0" text="Card 1" />
      <Label layoutX="176.0" layoutY="220.0" text="Card 2" />
      <Label layoutX="300.0" layoutY="220.0" text="Card 3" />
   </children>
</AnchorPane>
